/*
  MOBILE ONLY
===================================================*/

@media only screen and (max-width : 320px) {
  .navbar-inner .container {
    height: 45px;
  }
  .pushy a {
    font-size: 15px !important;
  }
  .productarea .table-responsive {
    border:0;
  }
  .productarea .data {
    margin-top: 20px;
  }
  .productarea .image img {
    width: 100%;
  }
  .popularrow .product,.footlatest .product,.recentrow .product {
    text-align:center !important;
    padding-left:10px;
    font-size: 15px;
  }
  .popularboxarea .img-responsive,.recentboxarea .img-responsive {
    width: 100% !important;
  }
  .popularrow .buttons,.recentrow .buttons {
    text-align: center !important;
  }
  .popularrow .buttons button,.recentrow .buttons button {
    font-size: 12px;
    padding: 6px 12px;
  }
  footer .social a i {
    opacity: 1.0;
  }
  .right-panel-boxes .panel .panel-heading {
    font-size: 14px;
  }
}

@media only screen and (max-width : 480px) {
  .navbar-inner .container {
    height: 45px;
  }
  .pushy a {
    font-size: 15px !important;
  }
  .productarea .table-responsive {
    border:0;
  }
  .productarea .data {
    margin-top: 20px;
  }
  .popularrow .product,.footlatest .product,.recentrow .product {
    text-align:center !important;
    padding-left:10px;
    font-size: 15px;
  }
  .popularboxarea .img-responsive,.recentboxarea .img-responsive {
    width: 100% !important;
  }
  .popularrow .buttons,.recentrow .buttons {
    text-align: center !important;
  }
  .popularrow .buttons button,.recentrow .buttons button {
    font-size: 12px;
    padding: 6px 12px;
  }
  footer .social a i {
    opacity: 1.0;
  }
  .right-panel-boxes .panel .panel-heading {
    font-size: 14px;
  }
}

@media only screen and (max-width : 768px) {
  .navbar-inner .container {
    height: 45px;
  }
  .pushy a {
    font-size: 15px !important;
  }
  .productarea .table-responsive {
    border:0;
  }
  .productarea .data {
    margin-top: 20px;
  }
  .popularrow .product,.footlatest .product,.recentrow .product {
    text-align:center !important;
    padding-left:10px;
    font-size: 15px;
  }
  .popularboxarea .img-responsive,.recentboxarea .img-responsive {
    width: 100% !important;
  }
  .popularrow .buttons,.recentrow .buttons {
    text-align: center !important;
  }
  .popularrow .buttons button,.recentrow .buttons button {
    font-size: 12px;
    padding: 6px 12px;
  }
  footer .social a i {
    opacity: 1.0;
  }
  .right-panel-boxes .panel .panel-heading {
    font-size: 14px;
  }
}