/* PUSHY
---------------------------------*/

.pushy {
  position: fixed;
  width: 256px;
  height: 100%;
  top: 0;
  z-index: 9999;
  background: #f5f5f5;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  border-right: 1px solid #008198;
  font-size: 13px;
}

.pushy a {
  font-size: 13px;
}

.pushy.pushy-left {
  left: 0;
}

.pushy.pushy-right {
  right: 0;
}

.pushy-content {
  visibility: hidden;
}

.pushy-left {
  -webkit-transform: translate3d(-256px, 0, 0);
  -ms-transform: translate3d(-256px, 0, 0);
  transform: translate3d(-256px, 0, 0);
}

.pushy-open-left #container,
.pushy-open-left .push {
  -webkit-transform: translate3d(256px, 0, 0);
  -ms-transform: translate3d(256px, 0, 0);
  transform: translate3d(256px, 0, 0);
}

.pushy-right {
  -webkit-transform: translate3d(256px, 0, 0);
  -ms-transform: translate3d(256px, 0, 0);
  transform: translate3d(256px, 0, 0);
}

.pushy-open-right #container,
.pushy-open-right .push {
  -webkit-transform: translate3d(-256px, 0, 0);
  -ms-transform: translate3d(-256px, 0, 0);
  transform: translate3d(-256px, 0, 0);
}

.pushy-open-left .pushy,
.pushy-open-right .pushy {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}
.pushy-open-left .pushy-content,
.pushy-open-right .pushy-content {
  visibility: visible;
}

#container,
.pushy,
.push {
  transition: transform 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99);
}

.pushy-content {
  transition: visibility 0.2s cubic-bezier(0.16, 0.68, 0.43, 0.99);
}

.site-overlay {
  display: none;
}

.pushy-open-left .site-overlay,
.pushy-open-right .site-overlay {
  display: block;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9998;
  background-color: rgba(0, 129, 152, 0.5);
  -webkit-animation: fade 500ms;
  animation: fade 500ms;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

.pushy .panel-heading {
  background: #fcfcfc url(../images/bg.png);
}

.pushy .panel-heading a {
  font-size: 14px;
}

.pushy .panel-heading i {
  color: #02798E;
}

.pushy .panel-title {
  font-size: 15px;
}

.pushy .panel-default,.pushy .panel-heading {
  -webkit-border-radius: 0 !important;
  border-radius: 0 !important;
  border-right: 0 !important;
  border-left: 0 !important;
}

.pushy .panel-body {
  line-height: 25px;
}

.pushy .navsearchwrap {
  padding:10px;
}

.pushy .navsearchwrap .form-group {
  padding-bottom:0;
  margin-bottom:0;
}

.pushy .panel-body .counter {
  margin-left: 6px;
  color: #555 !important;
}

.pushy_html_body {
  overflow-x: hidden;
  -webkit-overflow-x: hidden;
  height: 100%;
  -webkit-overflow-scrolling: touch;
}

/* BOOTBOX
----------------------------*/

.bootbox .dialog-checkout {
  margin-bottom: 25px;
}
.bootbox .modal-body {
  max-height: 500px;
  overflow: auto;
}
.bootbox .modal-header {
  text-transform:uppercase;
  font-weight: bold;
}
.msw-box-error .modal-header {
  background: #ff9999;
  color: #fff;
  border-bottom: 1px solid #E67C73;
  -webkit-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}

/* TEXTAREA EXPANDER
-------------------------------*/

.tx-editor-wrapper {
  position: relative;
}

.tx-editor-wrapper .tx-editor textarea {
  height: 200px !important;
}

.personalisation .tx-editor-wrapper .tx-editor textarea {
  height: 100px !important;
}

.tx-editor-wrapper .tx-editor.expanded {
  position: fixed;
  top: 0;
  left: 0;
  width: 80%;
  height: 80% !important;
  z-index: 1000;
}

.tx-editor-wrapper .tx-editor.expanded textarea {
  height: 95% !important;
}

.tx-editor-wrapper .tx-editor .tx-icon {
  position: absolute;
  right: 5px;
  top: 5px;
  width: 18px;
  height: 18px;
  cursor: pointer;
  z-index: 3;
}

.tx-editor-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #f9f9f9;
  z-index: 2;
  opacity: 0;
}

/* iBOX LIGHTBOX
---------------------------------------*/

#ibox_footer_wrapper {
  font-weight: bold;
  height: 20px;
  line-height: 20px;
}

#ibox_footer_wrapper a {
  text-decoration: none;
  background: #888;
  border: 1px solid #666;
  line-height: 16px;
  padding: 0 5px;
  color: #333;
  font-weight: bold;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 10px;
}

#ibox_footer_wrapper a:hover {
  background-color: #bbb;
  color: #111;
}

#ibox_footer_wrapper {
  font-size: 12px;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  color: #111;
}

#ibox_wrapper {
  border: 1px solid #ccc;
}

#ibox_wrapper {
  background-color: #999;
}

#ibox_content {
  background-color: #eee;
  border: 1px solid #666;
}

#ibox_loading {
  padding: 50px;
  background: #000;
  color: #fff;
  font-size: 16px;
  font-weight: bold;
}

#ibox {
  z-index: 1000000;
  text-align: left;
}

#ibox_overlay {
  z-index: 1000000;
}

#ibox_loading {
  position: absolute;
  z-index: 1000001;
}

#ibox_wrapper {
  margin: 30px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1000001;
}

#ibox_content {
  z-index: 1000002;
  margin: 27px 5px 5px 5px;
  padding: 2px;
}

#ibox_content object {
  display: block;
}

#ibox_content .ibox_image {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  border: 0;
  display: block;
}

#ibox_footer_wrapper a {
  float: right;
  display: block;
  outline: 0;
  margin: 0;
  padding: 0;
}

#ibox_footer_wrapper {
  text-align: left;
  position: absolute;
  top: 5px;
  right: 5px;
  left: 5px;
  white-space: nowrap;
  overflow: hidden;
}

#ibox_wrapper {
  line-height: 20px;
  border: 7px solid #CFC9C9;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
}

#ibox_wrapper, #ibox_footer_wrapper a {
  background-color: #fff;
}

#ibox_content {
  background-color: #fff;
  border: 0;
  margin: 10px 10px 40px 10px;
}

#ibox_footer_wrapper {
  line-height: 20px;
  bottom: 5px;
  top: auto;
}

#ibox_footer_wrapper a {
  text-indent: -100000px;
  border: 0;
  background: #fff url(../images/close.gif) center center no-repeat;
  width: 66px;
  padding: 0;
  height: 22px;
  line-height: 20px;
}

#ibox_footer_wrapper a:hover {
  background-color: #fff;
}

#ibox_loading {
  text-indent: -100000px;
  width: 100px;
  border: 2px solid #CFC9C9;
  height: 100px;
  background: #fff url(../images/animated/loading.gif) center center no-repeat;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
}