/*
  STYLES / THEME
===================================================*/

@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: local('Muli'), url(../fonts/muli.woff2) format('woff2'), url(../fonts/muli.woff) format('woff');
}

@font-face {
  font-family: 'Muli';
  font-style: italic;
  font-weight: 400;
  src: local('Muli Italic'), local('Muli-Italic'), url(../fonts/muli-italic.woff2) format('woff2'), url(../fonts/muli-italic.woff) format('woff');
}

@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 700;
  src: local('Muli Bold'), local('Muli-Bold'), url(../fonts/muli-bold700.woff2) format('woff2'), url(../fonts/muli-bold700.woff) format('woff');
}

body {
  font-family: "Muli", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #555;
  background: #fcfcfc url(../images/bg.png) fixed;
}

.highlight {
  color: #008097;
}

a {
  color: #008097;
}

.msw_red {
  color: #f66;
}

.mm_green {
  color: green;
}

.mainarea {
  padding-bottom: 30px;
}

h1,h2 {
  font-size: 20px;
  margin:0;
  padding:5px 0 10px 5px;
  color:#555;
  margin-bottom:20px;
  border-bottom: 1px solid #ddd;
  font-weight: normal;
}
h2 {
  font-size: 16px;
}

.mswcursor_p {
  cursor: pointer;
}

.btn-primary {
  background: #008097;
  border: 1px solid #008097;
}

.toppagebar {
  color: #555;
  text-align: center;
  padding: 10px;
  font-weight: bold;
  background: #f5f5f5 url(../images/panel-bg.png) !important;
  font-size: 15px;
  border-bottom: 2px solid #c0c0c0;
}

.toppagebar a {
  color: #555;
}

.navbar {
  background: #0089a1 url(../images/nav-bg.png);
  color: #fff;
  border: 0;
  border-bottom: 3px solid #c0c0c0;
  padding: 10px 0 10px 0;
  border-radius: 0;
}

.navbar-default,
.navbar-default {
  border-radius: 0;
}

.navbar .container .fa-bars {
  font-size: 25px;
  cursor:pointer;
  margin-right: 20px;
  display: inline-block;
}

.navbar a {
  color: #fff;
}

.navbar .table-responsive .table td {
  border:0;
}

.navbar .table {
  padding:0;
  margin:0;
}

.navbar .table td:first-child {
  width: 5%;
  text-align: left;
}

.navbar .table td:nth-child(2) {
  text-align: left;
  font-size: 20px;
}

.navbar .table td:nth-child(3) {
  text-align: right;
  font-size: 16px;
  padding-top:12px;
}

.navbar .table td:nth-child(3) a {
  font-size: 15px;
}

.navbar .table td:nth-child(3) a {
  margin-right: 10px;
}

.table td {
  vertical-align: middle !important;
}

.panel {
  box-shadow: none !important;
}

.mainmswarea .panel {
  box-shadow: none !important;
  border-width: 2px !important;
}

.mainmswarea .panel .panel-heading {
  background: #f5f5f5 url(../images/panel-bg.png) !important;
  text-transform: uppercase;
  font-weight: bold;
  color: #555;
}

.right-panel-boxes .panel .panel-heading {
  font-size: 13px;
}

/* Spinners */
.overlaySpinner {
  padding: 50px;
  color: #555;
}

.overlaySpinner {
  position: fixed;
  z-index: 1000001;
}

.overlaySpinner {
  text-indent: -100000px;
  width: 100px;
  border: 2px solid #c0c0c0;
  height: 100px;
  background: #fff url(../images/animated/loading.gif) center center no-repeat;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
}

.msw-box-spinner-right {
  background: url(../images/animated/spin-small.gif) no-repeat 98% 50% !important;
}

.msw-box-spinner-center {
  background: url(../images/animated/spin-small.gif) no-repeat 50% 50% !important;
}

footer {
  border-top: 2px solid #ddd;
  background: #f5f5f5 url(../images/footer-bg.png);
  text-align: center;
  padding: 30px 15px 30px 15px;
  font-size: 13px !important;
}

footer a,footer a:visited {
  color: #555;
}

footer a:hover {
  color: #555;
}

footer p {
  padding-top: 15px;
}

footer .social {
  margin-bottom: 20px;
}

footer .social a i {
  font-size: 22px !important;
  opacity: 0.8;
}

footer .social a i:hover {
  opacity: 1.0;
}

/* Menu */
.stylesarea a span {
  color: #555 !important;
}

/* Override Bootstrap */
.alert-danger {
  background: #fdd;
  border: 2px solid #ff9999;
}

/* Tables */
.table th {
  font-weight: normal !important;
  color: #008097;
}

/* Orders */
.orders .panel-footer a {
  color: #555;
}

.orders .msinfo a {
  color: #555;
}

.orders .image {
  width: 70px;
}

.orders .image img {
  width: 60px;
  height: 60px;
  border:1px solid #c0c0c0;
  padding: 2px;
}

.orders .detail {
  display: block;
  font-size: 12px;
  font-style: italic;
  color: #008097;
}

.ordertotal {
  font-size: 18px;
}

.paidwiththanks span {
  display: block;
  font-style: italic;
  font-size: 14px;
  margin-top: 8px;
}

/* Pages */
.mswpages .pagination {
  margin-top:0;
}
.mswpages {
  text-align: right;
  margin-top:0;
  padding-top: 0;
}
.mswpages ul {
  padding: 0 !important;
  margin: 0 !important;
  margin-bottom: 15px !important;
}
.mswpages ul li.active a,.mswpages ul li.active a:hover {
  background: #ddd !important;
  color: #555;
  font-weight: bold;
  border:1px solid #c0c0c0;
}

/* Collection */
.collectionarea .coverart img, .previewarea .coverart img {
  border:1px dashed #ddd;
  padding: 5px;
  background: #f9f9f9;
}
.collectionarea .cost-offer, .previewarea .cost-offer {
  color: #008097;
  opacity: 0.5;
  text-decoration: line-through;
  font-style: italic;
  display: block;
}
.collectionarea .social {
  margin-bottom: 10px;
}
.playing-button {
  color: #555 !important;
}
.unavailable_btn {
  opacity: 0.8;
}

/* Product List */
.productarea .cost-offer {
  color: #008097;
  opacity: 0.5;
  text-decoration: line-through;
  font-style: italic;
}
.productarea .data h2 {
  border-bottom: 1px dotted #ddd;
}
.productarea .image img {
  border:1px solid #ddd;
  padding: 2px;
  background: #f9f9f9;
}
.productarea .data .table td:nth-child(2) {
  text-align: right;
}

/* Recently viewed / popular */
.popularboxarea,.recentboxarea {
  padding-bottom:0 !important;
}

.popularrow .buttons,.recentrow .buttons {
  margin-top: 10px;
  text-align: right;
}

.popularboxarea .panel-body,.recentboxarea .panel-body {
  padding-bottom:0 !important;
}

.popularrow, .recentrow {
  padding:15px 0 15px 0;
  border-bottom: 1px dashed #ddd;
}

.popularrow .product, .recentrow .product {
  padding-left:0;
}

.popularrow:first-child, .recentrow:first-child {
  padding-top:0;
}

.popularrow div:first-child .img-responsive, .recentrow div:first-child .img-responsive {
  border:1px solid #ddd;
  padding: 1px;
}

.popularrow:last-child, .recentrow:last-child {
  border-bottom: 0;
}

.popularrow:nth-child(even), .recentrow:nth-child(even) {
  background: #f9f9f9;
}

/* Basket */
.basketdata {
  margin-bottom: 30px;
}
.basket_count {
  color: yellow;
}
.modalbasketarea .table td {
  vertical-align: top !important;
}
.modalbasketarea .table-responsive {
  padding-bottom: 0;
}
.modalbasketarea .table-responsive .table td {
  border: 0;
}
.modalbasketarea .img {
  width: 50px;
}
.modalbasketarea .img img {
  width: 40px;
  height: 40px;
  border:1px solid #c0c0c0;
  padding: 2px;
}
.modalbasketarea .item a {
  color: #555;
}
.modalbasketarea .item span {
  display: block;
  font-size: 12px;
  font-style: italic;
  color: #008097;
}
.modalbasketarea .modalcost {
  font-size: 20px;
  padding-bottom: 20px;
}
.modalbasketarea .modalbuttons {
  padding-top: 20px;
  border-top: 1px dotted #c0c0c0;
}
.modalbasketarea .no_items {
  padding:50px 0 50px 0;
  color: #008097;
  font-style: italic;
  border: 1px dashed #ddd;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}

/* Checkout Basket */
.basket_accordion .basket_op {
  display: none;
}
.basket_accordion .basket_op:nth-child(1) {
  display: block;
}
.basket_accordion .table td {
  vertical-align: top !important;
}
.basket_accordion .table-responsive {
  padding-bottom: 0;
}
.basket_accordion .table-responsive .table td {
  border: 0;
}
.basket_accordion .items .img {
  width: 50px;
}
.basket_accordion .items .img img {
  width: 40px;
  height: 40px;
  border:1px solid #c0c0c0;
  padding: 2px;
}
.basket_accordion .items .item a {
  color: #555;
}
.basket_accordion .items .item span {
  display: block;
  font-size: 12px;
  font-style: italic;
  color: #008097;
}
.basket_accordion .items .cost {
  font-size: 18px;
  padding-bottom: 20px;
}
.basket_accordion .prevnextbtns {
  margin-bottom: 20px;
  padding:0 5px 0 5px;
}
.payimg img {
  width: 100px;
  border:1px solid #ddd;
  padding: 2px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
}
.paytotalsarea .total {
  font-size: 16px;
}
.basket_accordion .tosarea .panel-body {
  padding: 0 10px 0 0;
}
.basket_accordion .tosarea .form-group {
  margin-bottom: 0;
}
.basket_accordion .help-block {
  font-style: italic;
}

.btn-xs i {
  margin-top:4px !important;
}