/*
  Base CSS
===================================================*/

body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,dfn,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}

@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 400;
  src: local('Muli'), url(../fonts/muli.woff2) format('woff2'), url(../fonts/muli.woff) format('woff');
}

@font-face {
  font-family: 'Muli';
  font-style: italic;
  font-weight: 400;
  src: local('Muli Italic'), local('Muli-Italic'), url(../fonts/muli-italic.woff2) format('woff2'), url(../fonts/muli-italic.woff) format('woff');
}

@font-face {
  font-family: 'Muli';
  font-style: normal;
  font-weight: 700;
  src: local('Muli Bold'), local('Muli-Bold'), url(../fonts/muli-bold700.woff2) format('woff2'), url(../fonts/muli-bold700.woff) format('woff');
}

body {
  font-family: "Muli", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #555;
  background: #fcfcfc url(../images/bg.png) fixed;
}

a {
  color: #555;
}

img {
  border:0;
}

.msw_green {
 color: green;
}

.msw_red {
  color: red;
}

#formarea .panel {
  box-shadow: none !important;
  border-width: 2px !important;
}

#formarea .panel .panel-heading {
  background: #f5f5f5 url(../images/panel-bg.png) !important;
  text-transform: uppercase;
  color: #555;
  font-size: 13px;
  font-weight: bold;
}

/* Spinners */
.overlaySpinner {
  padding: 50px;
  color: #555;
}

.overlaySpinner {
  position: fixed;
  z-index: 1000001;
}

.overlaySpinner {
  text-indent: -100000px;
  width: 100px;
  border: 2px solid #C0C0C0;
  height: 100px;
  background: #fff url(../images/animated/loading.gif) center center no-repeat;
  -webkit-border-radius: 5px;
  -khtml-border-radius: 5px;
  -ms-border-radius: 5px;
  border-radius: 5px;
}

.mainmswarea {
  margin-top: 30px;
}

.mainmswarea h1 {
  font-size: 28px;
}

.mainmswarea hr, footer hr {
  border:0;
  border-bottom: 1px dashed #c0c0c0;
}

.ops .panel-heading {
  text-transform: uppercase;
}

.buttonarea {
  margin-top: 30px;
}

.ops .panel-body th {
  font-weight: bold;
}

footer {
  margin-top: 40px;
  background: #f9f9f9 url(../images/footer-bg.png);
  padding: 0 0 30px 0;
  font-size: 12px;
  color: #555;
}

footer p {
  padding-top: 10px;
}

/* BOOTBOX
----------------------------*/

.bootbox .dialog-checkout {
  margin-bottom: 25px;
}
.bootbox .modal-body {
  max-height: 500px;
  overflow: auto;
}
.bootbox .modal-header {
  text-transform:uppercase;
  font-weight: bold;
}
.msw-box-error .modal-header {
  background: #ff9999;
  color: #fff;
  border-bottom: 1px solid #E67C73;
  -webkit-border-radius: 5px 5px 0 0;
  border-radius: 5px 5px 0 0;
}