<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Accounts: Documentation</title>

    <link href="templates/css/bootstrap.css" rel="stylesheet">
    <link href="templates/css/font-awesome/fontawesome.css" rel="stylesheet">
	<link href="templates/css/mm-docs.css" rel="stylesheet">

	<script src="templates/js/jquery.js"></script>
	<script src="templates/js/functions.js"></script>

	<link rel="ICON" href="favicon.ico">

</head>

<body>

<div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Documentation</a>
            </div>

			<div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
				</div>
            </div>
		</nav>

        <div id="page-wrapper">
                        <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Accounts</h1>
                </div>
            </div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Overview</div>
                        <div class="panel-body">Lists all accounts currently in the database.</div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Add New Accounts</div>
                        <div class="panel-body">New accounts can be added via the add option in the menu or via the drop down at the top of the accounts page.<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/21.png" alt="" title=""></div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Search Accounts</div>
                        <div class="panel-body">To search accounts click the search button to reveal the search box.<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/2.png" alt="" title=""></div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Filter Accounts</div>
                        <div class="panel-body">To filter accounts click the filter button to show available filters<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/3.png" alt="" title=""></div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Edit Accounts</div>
                        <div class="panel-body">Click the pencil icon to edit accounts<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/15.png" alt="" title=""></div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">View Login History</div>
                        <div class="panel-body">Click the history icon to view login history<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/16.png" alt="" title=""></div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">View Sales History</div>
                        <div class="panel-body">Click the cart icon to view sales history<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/17.png" alt="" title=""></div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Export Accounts</div>
                        <div class="panel-body">To export accounts, select the option from the main menu or the drop down at the top of the accounts screen.<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/18.png" alt="" title=""></div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Batch Mail</div>
                        <div class="panel-body">To batch mail accounts, select the option from the main menu or the drop down at the top of the accounts screen.<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/19.png" alt="" title=""><br>
                        It is recommended you export your contacts / accounts into a more robust mailing system. Some hosts won`t allow batch mail operations.
                        </div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Delete Accounts</div>
                        <div class="panel-body">Use the checkboxes to delete accounts.<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/20.png" alt="" title=""></div>
					</div>
				</div>
			</div>

      <div class="row footerArea">
			</div>
        </div>

</div>

<script>
//<![CDATA[
jQuery(document).ready(function() {
  loadTopMenu();
  loadLeftMenu();
  loadFooter();
});
//]]>
</script>

<script src="templates/js/bootstrap.js"></script>
<script src="templates/js/plugins/jquery.metismenu.js"></script>
<script src="templates/js/plugins/jquery.ibox.js"></script>

</body>
</html>