<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Collections: Documentation</title>

    <link href="templates/css/bootstrap.css" rel="stylesheet">
    <link href="templates/css/font-awesome/fontawesome.css" rel="stylesheet">
	<link href="templates/css/mm-docs.css" rel="stylesheet">

	<script src="templates/js/jquery.js"></script>
	<script src="templates/js/functions.js"></script>

	<link rel="ICON" href="favicon.ico">

</head>

<body>

<div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Documentation</a>
            </div>

			<div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
				</div>
            </div>
		</nav>

        <div id="page-wrapper">
                        <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Collections</h1>
                </div>
            </div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Overview</div>
                        <div class="panel-body">Music files are grouped into collections. A collection can be a set album/CD or a random group of tracks. This page
                        explains briefly the main operations for this screen.</div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Add New Collection</div>
                        <div class="panel-body">New collections can be added via the add option in the menu or via the drop down at the top of the manage collections page.<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/9.png" alt="" title=""></div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Search Collections</div>
                        <div class="panel-body">To search collections click the search button to reveal the search box.<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/2.png" alt="" title=""></div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Filter Collections</div>
                        <div class="panel-body">To filter collections click the filter button to show available filters<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/3.png" alt="" title=""></div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Edit Collections</div>
                        <div class="panel-body">Click the pencil icon to edit collections<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/12.png" alt="" title=""></div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Add Tracks</div>
                        <div class="panel-body">To add tracks to collection click the music icon.<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/10.png" alt="" title=""></div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Delete Collections</div>
                        <div class="panel-body">Use the checkboxes to delete collections.<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/11.png" alt="" title=""></div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Sale Clipboard</div>
                        <div class="panel-body">You can place collections onto the <a href="ad-clipboard.html">sale clipboard</a> to later use on the add sale screen. A pop up window will
                        appear once an item has been added. To add items to the sale clipboard click the cart icon.<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/13.png" alt="" title=""><br>
                        To view the sale clipboard at any time, select the option from the main dropdown.<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/14.png" alt="" title="">
                        </div>
					</div>
				</div>
			</div>

			<div class="row footerArea">
			</div>
        </div>

</div>

<script>
//<![CDATA[
jQuery(document).ready(function() {
  loadTopMenu();
  loadLeftMenu();
  loadFooter();
});
//]]>
</script>

<script src="templates/js/bootstrap.js"></script>
<script src="templates/js/plugins/jquery.metismenu.js"></script>
<script src="templates/js/plugins/jquery.ibox.js"></script>

</body>
</html>