<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Gift Coupons: Documentation</title>

    <link href="templates/css/bootstrap.css" rel="stylesheet">
    <link href="templates/css/font-awesome/fontawesome.css" rel="stylesheet">
	<link href="templates/css/mm-docs.css" rel="stylesheet">

	<script src="templates/js/jquery.js"></script>
	<script src="templates/js/functions.js"></script>

	<link rel="ICON" href="favicon.ico">

</head>

<body>

<div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Documentation</a>
            </div>

			<div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
				</div>
            </div>
		</nav>

        <div id="page-wrapper">
                        <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Gift Coupons</h1>
                </div>
            </div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Overview</div>
                        <div class="panel-body">Gift coupons enable you to offer a discount code for campaigns you may be running. An optional expiry date
                        is available if required.</div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Add New Coupons</div>
                        <div class="panel-body">New coupons can be added via the add option in the menu or via the drop down at the top of the manage coupons page.<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/48.png" alt="" title=""></div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Filter Coupons</div>
                        <div class="panel-body">To filter coupons click the filter button to show available filters<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/49.png" alt="" title=""></div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Edit Coupons</div>
                        <div class="panel-body">Click the pencil icon to edit coupons<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/4.png" alt="" title=""></div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Delete Coupons</div>
                        <div class="panel-body">Use the checkboxes to delete coupons.<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/45.png" alt="" title=""></div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Usage</div>
                        <div class="panel-body">Details how many times a coupon has been used.</div>
					</div>
				</div>
			</div>

			<div class="row footerArea">
			</div>
        </div>

</div>

<script>
//<![CDATA[
jQuery(document).ready(function() {
  loadTopMenu();
  loadLeftMenu();
  loadFooter();
});
//]]>
</script>

<script src="templates/js/bootstrap.js"></script>
<script src="templates/js/plugins/jquery.metismenu.js"></script>
<script src="templates/js/plugins/jquery.ibox.js"></script>

</body>
</html>