<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Export Sales: Documentation</title>

    <link href="templates/css/bootstrap.css" rel="stylesheet">
    <link href="templates/css/font-awesome/fontawesome.css" rel="stylesheet">
	<link href="templates/css/mm-docs.css" rel="stylesheet">

	<script src="templates/js/jquery.js"></script>
	<script src="templates/js/functions.js"></script>

	<link rel="ICON" href="favicon.ico">

</head>

<body>

<div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Documentation</a>
            </div>

			<div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
				</div>
            </div>
		</nav>

        <div id="page-wrapper">
                        <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Export Sales</h1>
                </div>
            </div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Overview</div>
                        <div class="panel-body">Enables you to export sales to CSV.</div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Sale Date - From</div>
                        <div class="panel-body">Enter sale 'from' date. Clicking into box launches calendar. <br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/62.png" alt="" title=""></div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Sale Date - To</div>
                        <div class="panel-body">Enter sale 'to' date. Clicking into box launches calendar as seen above.</div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Sale Status</div>
                        <div class="panel-body">Filter by status. Hold down Ctrl key for multiple selections.</div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Payment Gateway</div>
                        <div class="panel-body">Filter by payment gateway. Hold down Ctrl key for multiple selections.</div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Include Music Purchases</div>
                        <div class="panel-body">If set to yes, includes music purchase data in CSV export.</div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Tangible Tax Country / Digital Tax Country</div>
                        <div class="panel-body">Filter sales by tax countries.</div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Filter By Account </div>
                        <div class="panel-body">If you wish you can filter by account. Typing into the box launches the auto complete option. When you see the
						selection you want, click to load into box. Click the <i class="fas fa-times fa-fw mm_red mm_cursor"></i> icon to remove. See the following screenshots:<br><br>
						<img class="img-responsive screenshot" src="templates/images/screenshots/63.png" alt="" title=""><br>
						<img class="img-responsive screenshot" src="templates/images/screenshots/64.png" alt="" title=""><br>
                        Note that the auto complete only starts after min 3 characters are typed, to change this edit the 'AUTO_COMPLETE_MIN_LENGTH' value in the
                        'control/defined.php' file.
						</div>
					</div>
				</div>
			</div>

			<div class="row footerArea">
			</div>
        </div>

</div>

<script>
//<![CDATA[
jQuery(document).ready(function() {
  loadTopMenu();
  loadLeftMenu();
  loadFooter();
});
//]]>
</script>

<script src="templates/js/bootstrap.js"></script>
<script src="templates/js/plugins/jquery.metismenu.js"></script>
<script src="templates/js/plugins/jquery.ibox.js"></script>

</body>
</html>