<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Import Tracks: Documentation</title>

    <link href="templates/css/bootstrap.css" rel="stylesheet">
    <link href="templates/css/font-awesome/fontawesome.css" rel="stylesheet">
	<link href="templates/css/mm-docs.css" rel="stylesheet">

	<script src="templates/js/jquery.js"></script>
	<script src="templates/js/functions.js"></script>

	<link rel="ICON" href="favicon.ico">

</head>

<body>

<div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Documentation</a>
            </div>

			<div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
				</div>
            </div>
		</nav>

        <div id="page-wrapper">
                        <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Import Tracks</h1>
                </div>
            </div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Overview</div>
                        <div class="panel-body">Enables quick importing of tracks. Useful if you have a large catalogue and are exporting from other software. Before importing
                        your CSV MUST meet the required criteria. Invalid data may cause the import to fail. Please see below for expected columns and example files.<br><br>
                        <b class="mm_red no-font-weight">
                        NOTE: Very large import files may time out. It is recommended you break up large files into smaller chunks if this happens. There are a number of free utilities
                        online for splitting CSV files.
                        </b>
                        </div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Import Music Tracks </div>
                        <div class="panel-body">Your CSV doesn`t need to contain a header line. All rows are read, so including an header line could cause the import to fail. The CSV
                        MUST contain the following columns of data in the order they are shown. Data separator MUST be a comma and the field enclosure / escape character is always a double quote. All data can be
                        edited after the import.<br><br>The track import expects <b>8</b> columns:<br><br>
                        <div class="alert alert-info">
                        title of music file (max 250 chars)<br>
                        mp3 file path relevant to secure folder<br>
                        preview mp3 file relative to the preview folder<br>
                        length of track (max 10 chars)<br>
                        bitrate (max 100 chars)<br>
                        sample rate (max 100 chars)<br>
                        cost of track (max 10 chars)<br>
                        order (numeric value of order preference. if setting later, set this as 0)
                        </div>
                        <b>Locate CSV</b> = Use this to locate your CSV file.<br>
                        <b>Choose Collection</b> = Choose collection applicable to import<br>
                        <b>Clear Existing Tracks for Collection</b> = If checked, all current tracks are cleared for the selected collection before the import<br><br>
                        <a href="templates/files/example-tracks.csv"><i class="fas fa-download fa-fw"></i> View Example CSV File</a>
                        </div>
					</div>
				</div>
			</div>
      <div class="row footerArea">
			</div>
        </div>

</div>

<script>
//<![CDATA[
jQuery(document).ready(function() {
  loadTopMenu();
  loadLeftMenu();
  loadFooter();
});
//]]>
</script>

<script src="templates/js/bootstrap.js"></script>
<script src="templates/js/plugins/jquery.metismenu.js"></script>
<script src="templates/js/plugins/jquery.ibox.js"></script>

</body>
</html>