<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Batch Mailer: Documentation</title>

    <link href="templates/css/bootstrap.css" rel="stylesheet">
    <link href="templates/css/font-awesome/fontawesome.css" rel="stylesheet">
	<link href="templates/css/mm-docs.css" rel="stylesheet">

	<script src="templates/js/jquery.js"></script>
	<script src="templates/js/functions.js"></script>

	<link rel="ICON" href="favicon.ico">

</head>

<body>

<div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Documentation</a>
            </div>

			<div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
				</div>
            </div>
		</nav>

        <div id="page-wrapper">
                        <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Batch Mailer</h1>
                </div>
            </div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Overview</div>
                        <div class="panel-body">Lets you batch email your accounts. This is a basic mailer. If you have a lot of accounts, it is recommended you use a utility better suited
						to batch mailing. Some hosts won`t allow batch mail operations. There are many good options available.</div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Subject</div>
                        <div class="panel-body">Enter subject of email</div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">From Name</div>
                        <div class="panel-body">Enter from name</div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">From Email</div>
                        <div class="panel-body">Enter from email. Will also be the reply to email.</div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Message</div>
                        <div class="panel-body">Enter message body. Plain text only. HTML version will be created from text. The following tags may be used:<br><br>
						<div class="alert alert-info">
						{NAME} = Account Name<br>
             {EMAIL} = Account Email<br>
						{WEBSITE} = Website Name<br>
						{WEBSITE_URL} = Base url</div>
            Click the crosshair to show a bigger typing area. Example from other screen:<br><br>
            <img class="img-responsive screenshot" src="templates/images/screenshots/7.png" alt="" title="">
						</div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Accounts</div>
                        <div class="panel-body">Specify which account to send message to.</div>
					</div>
				</div>
			</div>

			<div class="row footerArea">
			</div>
        </div>

</div>

<script>
//<![CDATA[
jQuery(document).ready(function() {
  loadTopMenu();
  loadLeftMenu();
  loadFooter();
});
//]]>
</script>

<script src="templates/js/bootstrap.js"></script>
<script src="templates/js/plugins/jquery.metismenu.js"></script>
<script src="templates/js/plugins/jquery.ibox.js"></script>

</body>
</html>