<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Maxmind Settings: Documentation</title>

    <link href="templates/css/bootstrap.css" rel="stylesheet">
    <link href="templates/css/font-awesome/fontawesome.css" rel="stylesheet">
	  <link href="templates/css/mm-docs.css" rel="stylesheet">

	  <script src="templates/js/jquery.js"></script>
	  <script src="templates/js/functions.js"></script>

	  <link rel="ICON" href="favicon.ico">

</head>

<body>

<div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Documentation</a>
            </div>

			<div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
				</div>
            </div>
		</nav>

        <div id="page-wrapper">
                        <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Maxmind Settings</h1>
                </div>
            </div>

        <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-default">
            <div class="panel-heading">Overview</div>
            <div class="panel-body">Maian Music utilises the free Maxmind GeoLite2 database to determine countries from IP addresses.<br><br>
            IPv6 is experimental at the moment, but the IPv6 file should still be uploaded. 3 files are required to be uploaded as detailed below.<br><br>
            The GeoLite2 data is created by MaxMind, and is available from <a href="http://www.maxmind.com" onclick="window.open(this);return false">http://www.maxmind.com</a></div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">File Uploads - Max Size - Read First</div>
                        <div class="panel-body">The maximum size allowed for file uploads is determined by your server. These limits are shown on the Maxmind settings
                        page.<br><br><img class="img-responsive screenshot" src="templates/images/screenshots/101.png" alt="" title=""><br>
                        If these limits are less than any of the Maxmind files, they will fail. If this happens you should increase the limits in your PHP.ini
                        file for 'upload_max_filesize' and 'post_max_size' and reboot your server.
                        </div>
					</div>
				</div>
			</div>

        <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Files to Download</div>
                        <div class="panel-body">
                        <span class="badge">1</span> - Download the <a href="http://geolite.maxmind.com/download/geoip/database/GeoLite2-Country-CSV.zip">GeoLite2-Country-CSV.zip</a> zip file, open
                        in a zip extraction utility and save the 'GeoLite2-Country-Locations-en.csv' CSV file to your desktop.<br><br>
                        <span class="badge">2</span> - Download the <a href="http://geolite.maxmind.com/download/geoip/database/GeoLite2-Country.tar.gz">GeoLite2-Country.tar.gz</a> gz file, open
                        in a zip extraction utility and save the 'GeoLite2-Country.mmdb' maxmind database file to your desktop.<br><br>
                        <span class="badge">3</span> - Download the <a href="http://geolite.maxmind.com/download/geoip/database/GeoIPv6.csv.gz">GeoIPv6.csv.gz</a> gz file, open
                        in a zip extraction utility and save the 'GeoIPv6.csv' CSV file to your desktop.<br><br>
                        You should now have 3 files on your desktop. If you need a free zip extraction tool, the following are free:<br><br>
                        <a href="http://www.bandisoft.com/bandizip/" onclick="window.open(this);return false">BandiZip</a>, <a href="http://www.peazip.org" onclick="window.open(this);return false">PeaZip</a> &amp; <a href="http://www.7-zip.org" onclick="window.open(this);return false">7Zip</a>
                        </div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">How to Enable in Maian Music</div>
                        <div class="panel-body">
                        <span class="badge">1</span> - Set 'Enable Maxmind GeoIP Functions' to yes.<br><br>
                        <span class="badge">2</span> - For 'Locate MaxMind IPv4 Country Locations CSV File', locate the 'GeoLite2-Country-Locations-en.csv' file on your desktop.<br><br>
                        <span class="badge">3</span> - For 'Locate MaxMind IPv4 GeoLite2 Country DB File' locate the 'GeoLite2-Country.mmdb' file on your desktop.<br><br>
                        <span class="badge">3</span> - For 'Locate MaxMind IPv6 CSV File' locate the 'GeoIPv6.csv' file on your desktop.<br><br>
                        Then click "Update". Once updated refresh page. Both IPv4 and IPv6 statuses should show as active.<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/102.png" alt="" title=""><br>
                        If they still show as inactive, check the "logs" folder to see if there are any error logs to help identify the issue.
                        </div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Updating Frequency</div>
                        <div class="panel-body">
                        The Maxmind databases are updated weekly, so you should keep them up to date with at least regular monthly updates. The 'GeoLite2-Country.mmdb'
                        database file is the main file that requires updating, this is stored in the 'control/maxmind' folder. You can set up an automated job to download
                        this file automatically on a regular interval if you prefer. Example of simple batch file:<br><br>
                        <span class="highlight">
                        #!/bin/bash<br>
                        cd /home/server/music/control/maxmind<br>
                        rm -rf GeoLite2-Country.mmdb<br>
                        wget http://geolite.maxmind.com/download/geoip/database/GeoLite2-Country.tar.gz<br>
                        unzip GeoLite2-Country.tar.gz<br>
                        rm -rf LICENSE.txt<br>
                        rm -rf COPYRIGHT.txt<br>
                        rm -rf GeoLite2-Country.tar.gz
                        </span><br><br>
                        Make sure you set the correct path on line 2. :)
                        </div>
					</div>
				</div>
			</div>

      <div class="row footerArea">
			</div>
        </div>

</div>

<script>
//<![CDATA[
jQuery(document).ready(function() {
  loadTopMenu();
  loadLeftMenu();
  loadFooter();
});
//]]>
</script>

<script src="templates/js/bootstrap.js"></script>
<script src="templates/js/plugins/jquery.metismenu.js"></script>
<script src="templates/js/plugins/jquery.ibox.js"></script>

</body>
</html>