<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Edit Tracks: Documentation</title>

    <link href="templates/css/bootstrap.css" rel="stylesheet">
    <link href="templates/css/font-awesome/fontawesome.css" rel="stylesheet">
	<link href="templates/css/mm-docs.css" rel="stylesheet">

	<script src="templates/js/jquery.js"></script>
	<script src="templates/js/functions.js"></script>

	<link rel="ICON" href="favicon.ico">

</head>

<body>

<div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Documentation</a>
            </div>

			<div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
				</div>
            </div>
		</nav>

        <div id="page-wrapper">
                        <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Edit Tracks</h1>
                </div>
            </div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Overview</div>
                        <div class="panel-body">Enables you to edit existing tracks.
                        </div>
					</div>
				</div>
			</div>

                        <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Jump to Add Tracks</div>
                        <div class="panel-body">If you need to add more tracks, you can do so via the "Add Tracks" button.<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/84.png" alt="" title=""><br>
                        More info on adding tracks <a href="ad-new-tracks.html">here</a>.
						</div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Track Info</div>
                        <div class="panel-body">
                        Edit track info. Each option should be self explanatory. Track length must always be in the form 00:00:00 (hh:mm:ss). No other characters are allowed in this box. To disable a track leave the cost field blank. Entering 0.00 or 0 will assume the track is available and it`s free.
						</div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Preview File</div>
                        <div class="panel-body">To add a preview, start typing a keyword in the preview box and an auto complete option will appear with search
						results. Click on the track which is your preview. Screenshot example below:<br><br>
						<img class="img-responsive screenshot" src="templates/images/screenshots/85.png" alt="" title=""><br>
						When the preview file has loaded you can click the play icon to play the preview.<br><br>
            <img class="img-responsive screenshot" src="templates/images/screenshots/86.png" alt="" title=""><br>
                        Note that the auto complete only starts after min 3 characters are typed, to change this edit the 'AUTO_COMPLETE_MIN_LENGTH' value in the
                        'control/defined.php' file.
						</div>
					</div>
				</div>
			</div>

			<div class="row footerArea">
			</div>
        </div>

</div>

<script>
//<![CDATA[
jQuery(document).ready(function() {
  loadTopMenu();
  loadLeftMenu();
  loadFooter();
});
//]]>
</script>

<script src="templates/js/bootstrap.js"></script>
<script src="templates/js/plugins/jquery.metismenu.js"></script>
<script src="templates/js/plugins/jquery.ibox.js"></script>

</body>
</html>