<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Add New Offer: Documentation</title>

    <link href="templates/css/bootstrap.css" rel="stylesheet">
    <link href="templates/css/font-awesome/fontawesome.css" rel="stylesheet">
	<link href="templates/css/mm-docs.css" rel="stylesheet">

	<script src="templates/js/jquery.js"></script>
	<script src="templates/js/functions.js"></script>

	<link rel="ICON" href="favicon.ico">

</head>

<body>

<div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Documentation</a>
            </div>

			<div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
				</div>
            </div>
		</nav>

        <div id="page-wrapper">
                        <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Add New Offer</h1>
                </div>
            </div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Discount</div>
                        <div class="panel-body">Enter discount. Can be fixed amount or percentage. Examples:<br><br>
						<div class="alert alert-info">
						2.99<br>
						15%
						</div>
						</div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Applies To</div>
                        <div class="panel-body">Discount can apply to downloadable options only, cds only or track downloads only. If none are set, defaults to all types.</div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Restrict to Collections</div>
                        <div class="panel-body">If this discount applies only to items in certain collections, use the boxes to check. If none are set, discount
						applies to all collections.</div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Expiry Date</div>
                        <div class="panel-body">Expiry date for discount if applicable. Clicking into box launches the calendar.<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/42.png" alt="" title=""></div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Enable Offer</div>
                        <div class="panel-body">Yes to enable, No to disable</div>
					</div>
				</div>
			</div>

			<div class="row footerArea">
			</div>
        </div>

</div>

<script>
//<![CDATA[
jQuery(document).ready(function() {
  loadTopMenu();
  loadLeftMenu();
  loadFooter();
});
//]]>
</script>

<script src="templates/js/bootstrap.js"></script>
<script src="templates/js/plugins/jquery.metismenu.js"></script>
<script src="templates/js/plugins/jquery.ibox.js"></script>

</body>
</html>