<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Add New Box: Documentation</title>

    <link href="templates/css/bootstrap.css" rel="stylesheet">
    <link href="templates/css/font-awesome/fontawesome.css" rel="stylesheet">
	<link href="templates/css/mm-docs.css" rel="stylesheet">

	<script src="templates/js/jquery.js"></script>
	<script src="templates/js/functions.js"></script>

	<link rel="ICON" href="favicon.ico">

</head>

<body>

<div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Documentation</a>
            </div>

			<div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
				</div>
            </div>
		</nav>

        <div id="page-wrapper">
                        <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Add New Box</h1>
                </div>
            </div>

   <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-heading">Overview</div>
          <div class="panel-body">
              Enter and / or edit menu boxes. Easily add new boxes to your music system layout. Boxes can load from custom templates for more complex operations. Boxes
              appear in the right hand menu on your music system layout, but can be moved if you tweak the layout.
          </div>
				</div>
			</div>
		</div>

    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-heading">General &gt; Box Title</div>
          <div class="panel-body">
              Enter box name. Max 250 characters.
          </div>
				</div>
			</div>
		</div>

    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-heading">General &gt; Box Info/Code</div>
          <div class="panel-body">
              Enter box information. PHP code cannot be used here, if you require PHP, you need to use a custom box template as shown below. HTML is
              allowed, but use VALID HTML5 so as not to break the responsive system. Click the crosshair to show a bigger
                        typing area. Example from other page.<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/7.png" alt="" title="">
          </div>
				</div>
			</div>
		</div>

    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-heading">Options &gt; Load from Custom Template</div>
          <div class="panel-body">
              If you require complex code operations you can load menu boxes from custom template files. You can use any code (PHP, HTML, JS etc) in a custom template
              file. Please read the following directions to set a custom page:<br><br>
              <span class="badge">1</span> Make a copy of 'content/**theme**/custom-templates/box_1.tpl.php' and save to same folder.<br><br>
              <span class="badge">2</span> Rename new template file. Name <b>MUST</b> begin 'box_' for the system to pick it up. Keep the .tpl.php extension, this is important.<br><br>
              <span class="badge">3</span> Add custom code to template file.<br><br>
              <span class="badge">4</span> When creating menu box, select custom template from drop down menu.<br><br>
              For HTML, use valid HTML5. Do not break the responsive system.
          </div>
				</div>
			</div>
		</div>

    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-heading">Options &gt; Box Icon (Font Awesome Class Name)</div>
          <div class="panel-body">
              Enter Font Awesome v5.0+ class name ONLY. This displays a small icon on the box header. If you enter invalid class, a blank area will display.<br><br>
              Click the <i class="fab fa-font-awesome fa-fw"></i>icon or visit <a href="https://fontawesome.com/icons/" onclick="window.open(this);return false">Font Awesome</a>.<br><br>
              Examples of valid font awesome classes are:<br><br>
              fab fa-font-awesome fa-fw<br>
              fas fa-chevron-down fa-fw<br><br>
              To make it easier, the icon will change as you type. If you don`t see an icon, the class is wrong. View this example from the social page:<br><br>
              <img class="img-responsive screenshot" src="templates/images/screenshots/a4.gif" alt="" title=""><br>
              If you are using a custom template, the icon isn`t required as you will specify the icon (or some other graphic) directly in the template file.
          </div>
				</div>
			</div>
		</div>

    <div class="row">
      <div class="col-lg-12">
        <div class="panel panel-default">
          <div class="panel-heading">Options &gt; Enabled</div>
          <div class="panel-body">
              Enable or disable page.
          </div>
				</div>
			</div>
		</div>

			<div class="row footerArea">
			</div>
        </div>

</div>

<script>
//<![CDATA[
jQuery(document).ready(function() {
  loadTopMenu();
  loadLeftMenu();
  loadFooter();
});
//]]>
</script>

<script src="templates/js/bootstrap.js"></script>
<script src="templates/js/plugins/jquery.metismenu.js"></script>
<script src="templates/js/plugins/jquery.ibox.js"></script>

</body>
</html>