<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Add Collection: Documentation</title>

    <link href="templates/css/bootstrap.css" rel="stylesheet">
    <link href="templates/css/font-awesome/fontawesome.css" rel="stylesheet">
	<link href="templates/css/mm-docs.css" rel="stylesheet">

	<script src="templates/js/jquery.js"></script>
	<script src="templates/js/functions.js"></script>

	<link rel="ICON" href="favicon.ico">

</head>

<body>

<div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Documentation</a>
            </div>

			<div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
				</div>
            </div>
		</nav>

        <div id="page-wrapper">
                        <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Add Collection</h1>
                </div>
            </div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Name</div>
                        <div class="panel-body">Enter the name of your new collection. Max 250 characters.</div>
					</div>
				</div>
			</div>

                  <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">About This Collection</div>
                        <div class="panel-body">Brief information about collection. Can contain any text you want. Click the crosshair to show a bigger
                        typing area.<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/7.png" alt="" title=""></div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Collection Cost (Download)</div>
                        <div class="panel-body">Cost for collection as a download. If this collection is not available as a download, leave field blank. Entering 0.00 or 0 will assume the CD
						is available and it`s free. If you are on the collection edit screen you can use the "Sum Tracks" option to sum the current tracks. See screenshot below:<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/8.png" alt="" title=""></div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Collection Cost (Physical CD)</div>
                        <div class="panel-body">Cost for physical CD if this is an option. If not, leave field blank. Entering 0.00 or 0 will assume the CD
						is available and it`s free. If you are on the collection edit screen you can use the "Sum Tracks" option to sum the current tracks. See above scre</div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Release Date</div>
                        <div class="panel-body">Release date if applicable</div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Catalogue No</div>
                        <div class="panel-body">Catalogue number if applicable.</div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Bitrate</div>
                        <div class="panel-body">Bitrate of encoded file if applicable. Example: 320kBit/s. For collection, displays on download page only.</div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Length</div>
                        <div class="panel-body">Length of music file. Ideally in hrs:mins:secs format. Example: 45:34. For collection, displays on download page only.</div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Hits</div>
                        <div class="panel-body">Total number of hits. Can start at custom number if applicable.</div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Enable Collection</div>
                        <div class="panel-body">Yes to enable, No to disable</div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Styles</div>
                        <div class="panel-body">Styles applicable to this collection.</div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Cover Art</div>
                        <div class="panel-body">To select your cover art, click the default placeholder area to open the cover art window. Once you have found
                        the cover art you would like to use, click to select it. The default placeholder will be refreshed with the image. Note that the image
                        isn`t added until you click the "Add/Update" button. You can change cover art at any time.<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/a1.gif" alt="" title=""><br>
                        IMPORTANT: Large images will take time to load and will cause your website to be slow. Optimal sizes will vary, but images no larger
                        than 500x500px are recommended.
                        </div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Additional Cover Art for Download Zip</div>
                        <div class="panel-body">You may want to include additional cover art with this collection after purchase. This will be included
                        in the download zip file. To add additional cover art, type in the box some keywords related to your cover image. Suggestions will be seen. Once
                        you locate the images, click to select. They will appear below the box. Use the X links to remove. PDF files are also supported.<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/a2.gif" alt="" title=""><br>
                        Note that the additional images aren`t saved until you click the "Add/Update" button.
                        </div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Enable Disqus Comments System</div>
                        <div class="panel-body"><a href="https://disqus.com/" onclick="window.open(this);return false">Disqus</a> is a FREE comments system. It enables people to comment
                        on your collections. Maybe they have comments about certain tracks. You must first enable the disqus system in the <a href="ad-settings.html">settings</a> by entering your shortcode. The option here lets you
                        disable / enable Disqus at the collection level.</div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Enable AddThis Social Buttons</div>
                        <div class="panel-body"><a href="http://www.addthis.com/" onclick="window.open(this);return false">AddThis</a> is a sharing service that
                        enables you to easily put social sharing buttons on your site. Its a FREE service. You must first enable the AddThis system in the <a href="ad-settings.html">settings</a> by entering your api code. The option here lets you
                        disable / enable AddThis at the collection level.</div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Alternative Browser Title</div>
                        <div class="panel-body">For <a href="http://en.wikipedia.org/wiki/Search_engine_optimization" onclick="window.open(this);return false">SEO</a>. Alternative browser title if required. Default is collection name.</div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Meta Keywords</div>
                        <div class="panel-body">For <a href="http://en.wikipedia.org/wiki/Search_engine_optimization" onclick="window.open(this);return false">SEO</a>. Optional. Will default to meta value in settings if applicable.</div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Meta Description</div>
                        <div class="panel-body">For <a href="http://en.wikipedia.org/wiki/Search_engine_optimization" onclick="window.open(this);return false">SEO</a>. Optional. Will default to meta value in settings if applicable.</div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Search Tags</div>
                        <div class="panel-body">For <a href="http://en.wikipedia.org/wiki/Search_engine_optimization" onclick="window.open(this);return false">SEO</a>. Comma delimited. Helps search engines identify keywords applicable to collection:<br><br>
						Example:<br><br>
						<div class="alert alert-info">
						 keyword1,keyword2,keyword3
						</div>
            When you are on the collection edit screen, you have the option of creating search tags from the collection titles. Click the search icon to
            show the options window for track tag creation.<br><br>
            <img class="img-responsive screenshot" src="templates/images/screenshots/76.png" alt="" title="">
						</div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">URL Rewrite Slug</div>
                        <div class="panel-body">For <a href="http://en.wikipedia.org/wiki/Search_engine_optimization" onclick="window.open(this);return false">SEO</a>. Your server must support rewrite rules via htaccess. Enable in <a href="ad-settings.html">settings</a>. If no custom
						slug is set, system will create one from the collection name. If your server doesn`t support this you may see a <b>500 Internal Server Error</b>.</div>
					</div>
				</div>
			</div>

			<div class="row">
        <div class="col-lg-12">
            <div class="panel panel-default">
                <div class="panel-heading">Related Products - Enter Keyword(s) to Search Products</div>
                <div class="panel-body">Specify related products if applicable. To add related products, type in the box some keywords related to your collections. Suggestions will be seen. Once
                you locate the related collection, click to select. They will appear below the box. Use the X links to remove.<br><br>
                <img class="img-responsive screenshot" src="templates/images/screenshots/a3.gif" alt="" title=""><br>
                Note that the related products aren`t saved until you click the "Add/Update" button.<br><br>
                Once products have been added you can drag and drop them to order them. Order isn`t saved until the collection is updated.
            </div>
					</div>
				</div>
			</div>

			<div class="row footerArea">
			</div>
        </div>

</div>

<script>
//<![CDATA[
jQuery(document).ready(function() {
  loadTopMenu();
  loadLeftMenu();
  loadFooter();
});
//]]>
</script>

<script src="templates/js/bootstrap.js"></script>
<script src="templates/js/plugins/jquery.metismenu.js"></script>
<script src="templates/js/plugins/jquery.ibox.js"></script>

</body>
</html>