<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Dashboard Search: Documentation</title>

    <link href="templates/css/bootstrap.css" rel="stylesheet">
    <link href="templates/css/font-awesome/fontawesome.css" rel="stylesheet">
	<link href="templates/css/mm-docs.css" rel="stylesheet">

	<script src="templates/js/jquery.js"></script>
	<script src="templates/js/functions.js"></script>

	<link rel="ICON" href="favicon.ico">

</head>

<body>

<div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Documentation</a>
            </div>

			<div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
				</div>
            </div>
		</nav>

        <div id="page-wrapper">
                        <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Dashboard Search</h1>
                </div>
            </div>

		<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Overview</div>

      <div class="panel-body">Quick search to batch search collections, tracks, accounts &amp; sales</div>
					</div>
				</div>
			</div>

      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-default">
            <div class="panel-heading">Collections</div>
            <div class="panel-body">All operations here are the same as the <a href="ad-collections.html">collections management</a> screen</a>, with the
            exception of deletions. Collections must be deleted from the collections management screen.</div>
					</div>
				</div>
			</div>

      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-default">
            <div class="panel-heading">Tracks</div>
            <div class="panel-body">All operations here are the same as the <a href="ad-tracks.html">tracks management</a> screen</a>, with the
            exception of deletions and playing music. Tracks must be deleted &amp; played from the tracks management screen.</div>
					</div>
				</div>
			</div>

      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-default">
            <div class="panel-heading">Sales</div>
            <div class="panel-body">All operations here are the same as the <a href="ad-sales.html">sales management</a> screen</a>, with the
            exception of deletions. Sales must be deleted from the sales management screen.</div>
					</div>
				</div>
			</div>

      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-default">
            <div class="panel-heading">Accounts</div>
            <div class="panel-body">All operations here are the same as the <a href="ad-accounts.html">accounts management</a> screen</a>, with the
            exception of deletions. Accounts must be deleted from the accounts management screen.</div>
					</div>
				</div>
			</div>

			<div class="row footerArea">
			</div>
        </div>

</div>

<script>
//<![CDATA[
jQuery(document).ready(function() {
  loadTopMenu();
  loadLeftMenu();
  loadFooter();
});
//]]>
</script>

<script src="templates/js/bootstrap.js"></script>
<script src="templates/js/plugins/jquery.metismenu.js"></script>
<script src="templates/js/plugins/jquery.ibox.js"></script>

</body>
</html>