<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Sales: Documentation</title>

    <link href="templates/css/bootstrap.css" rel="stylesheet">
    <link href="templates/css/font-awesome/fontawesome.css" rel="stylesheet">
	<link href="templates/css/mm-docs.css" rel="stylesheet">

	<script src="templates/js/jquery.js"></script>
	<script src="templates/js/functions.js"></script>

	<link rel="ICON" href="favicon.ico">

</head>

<body>

<div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Documentation</a>
            </div>

			<div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
				</div>
            </div>
		</nav>

        <div id="page-wrapper">
                        <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Sales</h1>
                </div>
            </div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Overview</div>
                        <div class="panel-body">Displays sales by status. Select status via left hand menu by clicking the "Sales" link. This opens
                        sales status options based on the status you enter. By default completed sales are "Completed". See screenshot:<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/34.png" alt="" title=""><br>
                        "No Status" is shown if a sale has no status, either from clearing status via manual update or from gateway failure. This option
                        may be hidden most, if not all, of the time.
                        </div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Add New Sales</div>
                        <div class="panel-body">New sales can be added via the add option in the menu or via the drop down at the top of the manage sales page.<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/35.png" alt="" title=""></div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Search Sales</div>
                        <div class="panel-body">To search sales click the search button to reveal the search box.<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/2.png" alt="" title=""></div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Filter Sales</div>
                        <div class="panel-body">To filter sales click the filter button to show available filters<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/3.png" alt="" title=""></div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Edit Sales</div>
                        <div class="panel-body">Click the pencil icon to edit sales<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/36.png" alt="" title=""></div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Delete Sales</div>
                        <div class="panel-body">Use the checkboxes to delete sales.<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/37.png" alt="" title=""></div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Lock Sales Page</div>
                        <div class="panel-body">To lock sales page access click the lock icon. <br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/38.png" alt="" title=""><br>
                        Once locked buyer cannot access their downloads.<br><br>
                        If you are locking the sales page, enter reason for lock in window. See screenshot:<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/39.png" alt="" title=""><br>
                        When a sale is locked the icon will change colour as seen in previous screenshot.
                        </div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Export Sales</div>
                        <div class="panel-body">Sales can be exported to CSV via the drop down at the top of the manage sales page.<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/40.png" alt="" title=""></div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">View Invoice</div>
                        <div class="panel-body">Click the invoice number to view printable invoice.</div>
					</div>
				</div>
			</div>

      <div class="row footerArea">
			</div>
        </div>

</div>

<script>
//<![CDATA[
jQuery(document).ready(function() {
  loadTopMenu();
  loadLeftMenu();
  loadFooter();
});
//]]>
</script>

<script src="templates/js/bootstrap.js"></script>
<script src="templates/js/plugins/jquery.metismenu.js"></script>
<script src="templates/js/plugins/jquery.ibox.js"></script>

</body>
</html>