<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Manage Tracks: Documentation</title>

    <link href="templates/css/bootstrap.css" rel="stylesheet">
    <link href="templates/css/font-awesome/fontawesome.css" rel="stylesheet">
	<link href="templates/css/mm-docs.css" rel="stylesheet">

	<script src="templates/js/jquery.js"></script>
	<script src="templates/js/functions.js"></script>

	<link rel="ICON" href="favicon.ico">

</head>

<body>

<div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Documentation</a>
            </div>

			<div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
				</div>
            </div>
		</nav>

        <div id="page-wrapper">
                        <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Manage Tracks</h1>
                </div>
            </div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Overview</div>
                        <div class="panel-body">Displays list of music files/tracks in collection.</div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Add New Tracks</div>
                        <div class="panel-body">New tracks can be added via the add option in the menu at the top of the manage tracks page.<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/78.png" alt="" title=""></div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Search Tracks</div>
                        <div class="panel-body">To search tracks click the search button to reveal the search box.<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/2.png" alt="" title=""></div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Filter Tracks</div>
                        <div class="panel-body">To filter tracks click the filter button to show available filters<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/3.png" alt="" title=""></div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Edit Tracks</div>
                        <div class="panel-body">Tracks can be edited via the option in the menu at the top of the manage tracks page.<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/79.png" alt="" title=""><br>
                        More on the edit tracks screen <a href="ad-manage-tracks.html">here</a>.</div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Add Tracks to Sale Clipboard</div>
                        <div class="panel-body">To add tracks to the sale clipboard (for addding new sale), click the add button.<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/80.png" alt="" title=""><br>
                        More info on the sale clipboard <a href="ad-clipboard.html">here</a>.</div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Play Tracks</div>
                        <div class="panel-body">To play track, click the play button.<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/81.png" alt="" title=""></div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Delete Tracks</div>
                        <div class="panel-body">Use the checkboxes to delete tracks. Deleting a track will not delete the music file attached to the track.<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/82.png" alt="" title=""></div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">View Sale Clipboard</div>
                        <div class="panel-body">You can view the current sale clipboard via the option in the menu at the top of the manage tracks page.<br><br>
                        <img class="img-responsive screenshot" src="templates/images/screenshots/83.png" alt="" title=""><br>
                        More info on the sale clipboard <a href="ad-clipboard.html">here</a>.</div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Track Position - Drag/Drog</div>
                        <div class="panel-body">To change the track order, drag and drop the rows.</div>
					</div>
				</div>
			</div>

			<div class="row footerArea">
			</div>
        </div>

</div>

<script>
//<![CDATA[
jQuery(document).ready(function() {
  loadTopMenu();
  loadLeftMenu();
  loadFooter();
});
//]]>
</script>

<script src="templates/js/bootstrap.js"></script>
<script src="templates/js/plugins/jquery.metismenu.js"></script>
<script src="templates/js/plugins/jquery.ibox.js"></script>

</body>
</html>