<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>AddThis Social Plugin: Documentation</title>

    <link href="templates/css/bootstrap.css" rel="stylesheet">
    <link href="templates/css/font-awesome/fontawesome.css" rel="stylesheet">
	<link href="templates/css/mm-docs.css" rel="stylesheet">

	<script src="templates/js/jquery.js"></script>
	<script src="templates/js/functions.js"></script>

	<link rel="ICON" href="favicon.ico">

</head>

<body>

<div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Documentation</a>
            </div>

			<div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
				</div>
            </div>
		</nav>

        <div id="page-wrapper">
                        <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">AddThis Social Plugin</h1>
                </div>
            </div>

      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-default">
            <div class="panel-heading">What is AddThis?</div>
            <div class="panel-body">
              AddThis is a social bookmarking service that can be integrated into a website with the use of a web widget. Once added, visitors to the website can bookmark an item using a variety of services, such as Facebook, MySpace, Google Bookmarks, and Twitter. The website is the most widely used service for bookmarking and sharing web pages, used on over 5% of the top 10,000 sites on the internet. Text &copy; Wikipedia.
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-default">
            <div class="panel-heading">Where is it in Maian Music?</div>
            <div class="panel-body">
              At the base of each collection description as seen in the following screenshot.<br><br>
              <img class="img-responsive screenshot" src="templates/images/screenshots/68.png" alt=""><br>
              Clicking the + icon brings up a div where you can search for hundreds of social share options, meaning your products can been seen across
              loads of social platforms.
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-default">
            <div class="panel-heading">How can I implement it in Maian Music?</div>
            <div class="panel-body">
              <span class="badge">1</span> Sign up for an account at the <a href="https://www.addthis.com/" onclick="window.open(this);return false">AddThis</a> website.<br><br>
              <span class="badge">2</span> From the menu go to 'Tools &gt; Add New Tool &gt; Share Buttons'.<br><br>
              <span class="badge">3</span> Complete relevant style / appearance options, then save.<br><br>
              <span class="badge">4</span> View your website tools and click 'Get The Code'.<br><br>
              <img class="img-responsive screenshot" src="templates/images/screenshots/69.png" alt="" title=""><br>
              <span class="badge">5</span> Look at the code example given for the first copy option and get the unique code AFTER the 'pubid=' part of the url.<br><br>
              <img class="img-responsive screenshot" src="templates/images/screenshots/70.png" alt="" title=""><br>
              Example (part of the code is greyed out above for security):<br><br>
              <b>ra-1234gfhfgfhfg768676867</b><br><br>Enter this value in your AddThis settings profile box.<br><br>

              <div class="alert alert-info">
              Settings &gt; Social Settings &gt; Other Options &gt; AddThis Profile ID (for Social Buttons)
              </div>

              <span class="badge">6</span>  Finally, look at the code given in section 3 of the AddThis information for Inline Share Buttons and enter this value in the AddThis
              HTML code box.<br><br>
              <img class="img-responsive screenshot" src="templates/images/screenshots/71.png" alt="" title=""><br>
              Only the HTML is required, but copy all if you aren`t sure.<br><br>
              <div class="alert alert-info">
              Settings &gt; Social Settings &gt; Other Options &gt; AddThis HTML Code
              </div>
              So, your AddThis settings should look like the following (full code greyed out for security):<br><br>
              <img class="img-responsive screenshot" src="templates/images/screenshots/72.png" alt="" title=""><br>
              AddThis should now be working if enabled. Check a collection page.
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-default">
            <div class="panel-heading">AddThis Notes</div>
            <div class="panel-body">
              Adding this plugin is entirely optional. If you have set up the plugin correctly, you`ll see an image similar to the one above.<br><br>
              Other images may be available via the <a href="https://www.addthis.com/" onclick="window.open(this);return false">AddThis</a> website. You can
              also adjust button colours, appearance and size.
            </div>
          </div>
        </div>
      </div>

			<div class="row footerArea">
			</div>
        </div>

</div>

<script>
//<![CDATA[
jQuery(document).ready(function() {
  loadTopMenu();
  loadLeftMenu();
  loadFooter();
});
//]]>
</script>

<script src="templates/js/bootstrap.js"></script>
<script src="templates/js/plugins/jquery.metismenu.js"></script>
<script src="templates/js/plugins/jquery.ibox.js"></script>

</body>
</html>