<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>F.A.Q (Frequently Asked Questions): Documentation</title>

    <link href="templates/css/bootstrap.css" rel="stylesheet">
    <link href="templates/css/font-awesome/fontawesome.css" rel="stylesheet">
	<link href="templates/css/mm-docs.css" rel="stylesheet">

	<script src="templates/js/jquery.js"></script>
	<script src="templates/js/functions.js"></script>

	<link rel="ICON" href="favicon.ico">

</head>

<body>

<div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Documentation</a>
            </div>

			<div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
				</div>
            </div>
		</nav>

        <div id="page-wrapper">
                        <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">F.A.Q (Frequently Asked Questions)</h1>
                </div>
            </div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-body">
						<ol style="padding-left:35px">
      <li><a href="#q1">How Do I Find My Product Key?</a></li>
      <li><a href="#q1de">I would like the words "collection", "basket", "login", etc., to be in the different language. Possible?</a></li>
      <li><a href="#q1ab">Can I approve sales before downloads can be accessed?</a></li>
      <li><a href="#q1bc">Can visitors upload and sell their own music?</a></li>
      <li><a href="#q2">I`ve forgot my admin login details. Can I reset them?</a></li>
      <li><a href="#q2b">I have enabled the search engine friendly urls, but am now getting 404, page not found. Why?</a></li>
      <li><a href="#q3">Do I need any software on the server to run Maian Music?</a></li>
      <li><a href="#q4">Is Maian Music encoded?</a></li>
      <li><a href="#q5">Can I edit any template files and change colours etc?</a></li>
	  <li><a href="#q6">Will the system work with PHP7?</a></li>
     <li><a href="#q7">Does Maian Music comply with the MOSS regulation?</a></li>
	  <li><a href="#q8">Is there a reseller licence?</a></li>
	  <li><a href="#q9">No emails are being sent, why?</a></li>
	  <li><a href="#q10">Can I sell CDs?</a></li>
	  <li><a href="#q11">Can I change the text in the software and add my own wording?</a></li>
	  <li><a href="#q12">Can I add additional files to the zip files?</a></li>
	  <li><a href="#q13">Can I edit the PHP files?</a></li>
	  <li><a href="#q14">Can I change the X-Mailer header that gets sent out in emails?</a></li>
	  <li><a href="#q15">Can I rename the log folder txt files?</a></li>
	  <li><a href="#q16">Can I use multiple languages at the same time?</a></li>
	  <li><a href="#q17">Can I integrate the layout into my own site design?</a></li>
	  <li><a href="#q18">How do I enable the currency converter to show prices in different currencies?</a></li>
	  <li><a href="#q19">Can I remove the version check link in the admin area?</a></li>
	  <li><a href="#q20">Can I remove the documentation link in the admin area?</a></li>
	  <li><a href="#q21">Can I remove the Maian Music links in emails?</a></li>
	  <li><a href="#q22">How much do I have to pay for upgrades?</a></li>
	  <li><a href="#q23">Ok, I`ve purchased a licence. What do I do now?</a></li>
	  <li><a href="#q24">Does the system only support MP3/MP4?</a></li>
	  <li><a href="#q25">Can you recommend a good web host?</a></li>
	  <li><a href="#q26">What is Twitter Bootstrap?</a></li>
	  <li><a href="#q27">Can I get a discount for Maian Music, I`m broke?</a></li>
	  <li><a href="#q29">Can I change the default 0.50 for track cost on page load?</a></li>
    <li><a href="#q30">Can I switch off the auto tag reading option?</a></li>
    <li><a href="#q31">Collection names are truncated after certain amount of chars. Can I disable this?</a></li>
    <li><a href="#q32">Can I show more latest orders on account homescreen?</a></li>
    <li><a href="#q33">Can I increase the amount of collections show on latest, popular and home screens?</a></li>
    <li><a href="#q34">Can I increase the amount of latest accounts and orders on admin homescreen?</a></li>
    <li><a href="#q35">Can I edit the tax information window?</a></li>
    <li><a href="#q36">I thought I could post tweets? I don`t see any link to post tweets, why?</a></li>
    <li><a href="#q37">Music files with foreign characters are not being recognised. Why?</a></li>
	  <li><a href="#q38">Can I disable the collection counts in brackets after the style name?</a></li>
	  </ol>
                        </div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q1">
						How Do I Find My Product Key?
                        </div>
                        <div class="panel-body">
						If you are using the none commercial version, in your admin area, click 'Purchase Licence' on the top menu to view your product key.<br><br>
                        If you don`t see this link, access the following link in your admin area: <b>admin/index.php?p=purchase</b>
                        </div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q1de">
						I would like the words "collection", "basket", "login", etc., to be in the different language. Possible?
                        </div>
                        <div class="panel-body">
						You need to change it via the 'control/classes/class.seo.php' file. Read the note for the 'converter' function
                        </div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q1ab">
						Can I approve sales before downloads can be accessed?
                        </div>
                        <div class="panel-body">
						Yes. To enable approval, check the 'Approve All Sales' option in the settings:<br><br>
            Settings &gt; General Settings &gt; Payment &gt; Payment &gt; Approve All Sales<br><br>
            When you enable this option, a new option appears in the left menu.<br><br>
            <img class="img-responsive screenshot" src="templates/images/screenshots/89.png" alt="" title=""><br>
            All sales will initially appear on the <a href="ad-approve.html">approval screen</a> until accepted.
                        </div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q1bc">
						Can visitors upload and sell their own music?
                        </div>
                        <div class="panel-body">
						No. This is not an option I`ll be building into Maian Music. It is for individual musicians ONLY.
                        </div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q2">
						 I`ve forgot my admin login details. Can I reset them?
                        </div>
                        <div class="panel-body">
						Login details are set in the 'admin/control/access.php' file. Just change there.
                        </div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q2b">
						 I have enabled the search engine friendly urls, but am now getting 404, page not found. Why?
                        </div>
                        <div class="panel-body">
						Did you enable the .htaccess file as per the instructions in the <a href="ad-settings.html">settings</a>?.
                        </div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q3">
						 Do I need any software on the server to run Maian Music?
                        </div>
                        <div class="panel-body">
						 No, just PHP and the required modules.
                        </div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q5">
						 Can I edit any template files and change colours etc?
                        </div>
                        <div class="panel-body">
						 Yes, you can change anything in the free or commercial version.
                        </div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q6">
						 Will the system work with PHP7?
                        </div>
                        <div class="panel-body">
						 Yes, it fully tested in the latest builds of PHP at the time of these docs (7.2*)
                        </div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q7">
						 Does Maian Music comply with the MOSS regulation?
                        </div>
                        <div class="panel-body">
						 On the 1st January 2015 the EU added a new regulation. Digital tax must now be charged at the countries rate for any
             buyer in a EU country. Maian Music separates tangible and digital tax to comply with the EU`s <a href="https://www.gov.uk/register-and-use-the-vat-mini-one-stop-shop" onclick="window.open(this);return false">MOSS</a> regulation.<br><br>
             If you live in the UK you should contact the Inland Revenue about what affect Brexit has on the MOSS system.
                        </div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q8">
						 Is there a reseller licence?
                        </div>
                        <div class="panel-body">
						 Yes, more information <a href="white.html">here</a>.
                        </div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q9">
						 No emails are being sent, why?
                        </div>
                        <div class="panel-body">
						 Check your server error logs first. You should also enable SMTP debugging to help debug mail issues. To enable, enable the "Enable Email Debugging" option on the <a href="ad-mail.html">email settings</a> page
             on the 'Options' tab. The log should be written to the "logs" folder.<br><br>
             If you are having issues sending email over SSL, this is nothing to do with this software or the mail system used by this software. Most likely
             your server`s SSL is installed incorrectly. If you have issues, you can disable SSL checking (in favour of always allowing insecure connections) by
             changing the "SSL/TLS Only - Do Not Verify Certificates" option on the <a href="ad-mail.html">email settings</a> page
             on the 'Options' tab.<br><br>
             Setting this to 'yes' will allow insecure connections. Whilst this is a workaround, it is NOT recommended.
                        </div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q10">
                        Can I sell CDs?
                        </div>
                        <div class="panel-body">
                        Yes
                        </div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q11">
						 Can I change the text in the software and add my own wording?
                        </div>
                        <div class="panel-body">
						 Yes, of course, see the <a href="language.html">language</a> section.
                        </div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q12">
                        Can I add additional files to the zip files?
                        </div>
                        <div class="panel-body">
                        Yes. Create a new directory in your installation called "zip-files". Any files placed in this folder will be picked up. DO NOT include
                        folders. If you need to create archives, add files to a zip/rar archive. Also, DO NOT include BIG files. This may kill the zip creation.
                        </div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q13">
						 Can I edit the PHP files?
                        </div>
                        <div class="panel-body">
						 If you feel you need to and know what you are doing. Note that PHP changes can break when the system is upgraded. The 'control/system/core/sys-controller.php' file should not be changed.
                        </div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q14">
						Can I change the X-Mailer header that gets sent out in emails?
						</div>
                        <div class="panel-body">
						Yes, via the 'control/defined.php' file. Set a value in the 'MAIL_X_MAIL_HEADER' option.
                        </div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q15">
						Can I rename the log folder txt files?
                        </div>
                        <div class="panel-body">
						Yes, via the 'control/defined.php' file.
                        </div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q16">
						 Can I use multiple languages at the same time?
                        </div>
                        <div class="panel-body">
						 This isn`t supported, sorry.
                        </div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q17">
						 Can I integrate the layout into my own site design?
                        </div>
                        <div class="panel-body">
						 Yes, by editing the template. See the templates section via the left hand menu.
                        </div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q18">
                        How do I enable the currency converter to show prices in different currencies?
                        </div>
                        <div class="panel-body">
                        What currency converter? There isn`t one. lol. You can try adding a widget to your website like <a href="http://www.exchangerates.org.uk/webmasters.html" onclick="window.open(this);return false">this one</a>.
                        </div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q19">
						 Can I remove the version check link in the admin area?
                        </div>
                        <div class="panel-body">
						 Yes, via the 'admin/control/defined.php' file.
                        </div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q20">
						 Can I remove the documentation link in the admin area?
                        </div>
                        <div class="panel-body">
						 Yes, via the 'admin/control/defined.php' file.
                        </div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q21">
						 Can I remove the Maian Music links in emails?
                        </div>
                        <div class="panel-body">
						 No, this will disappear when a commercial licence is applied.
                        </div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q22">
						 How much do I have to pay for upgrades?
                        </div>
                        <div class="panel-body">
						 Nothing, all upgrades are FREE.
                        </div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q23">
						 Ok, I`ve purchased a licence. What do I do now?
                        </div>
                        <div class="panel-body">
						 Firstly, go to the <a href="https://www.maiangateway.com">Maian Script World Licence Centre</a> and log in with the username/password sent to you in the email you received after purchase. If you
      didn`t receive this email, please contact me via the Maian Music website.<br><br>
      Once you have logged in, use the options provided to generate your licence. Your new licence file will be included in a zip file along with a readme file. You should
      replace the default .lic file with your new one. This will unlock the free feature restrictions.
                        </div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q25">
						 Does the system only support MP3/MP4?
                        </div>
                        <div class="panel-body">
						 It can support any file extension, but your preview files should always be MP3. To add other extensions, edit the following
             option in the "control/defined.php" file.<br><br>
             <div class="alert alert-info">SUPPORTED_MUSIC</div>
                        </div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q25">
						 Can you recommend a good web host?
                        </div>
                        <div class="panel-body">
						 There are lots of good web hosting companies around. Try a search on Google. Read what other people say. You should try and
             use a VPS or dedicated server. Shared servers are not recommended.
                        </div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q26">
						What is Twitter Bootstrap?
                        </div>
                        <div class="panel-body">
						Its a frontend/mobile design framework. More information on their website <a href="http://getbootstrap.com" title="Twitter Bootstrap" onclick="window.open(this);return false">here</a>.
                        </div>
					</div>
				</div>
			</div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q27">
						 Can I get a discount for Maian Music, I`m broke?
                        </div>
                        <div class="panel-body">
						 Regular monthly discount coupons are emailed to subscribers of my newsletter. Its an infrequent newsletter. You can unsubscribe at any time.
                        </div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q29">
						 Can I change the default 0.50 for track cost on page load?
                        </div>
                        <div class="panel-body">
						            Yes, edit the 'DEFAULT_TRACK_COST' option in the 'control/defined.php' file.
                        </div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q30">
						 Can I switch off the auto tag reading option?
                        </div>
                        <div class="panel-body">
						            Yes, edit the 'READ_MP3_TAGS' option in the 'control/defined.php' file.
                        </div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q31">
						 Collection names are truncated after certain amount of chars. Can I disable this?
                        </div>
                        <div class="panel-body">
						            Yes, edit the 'NAME_CHAR_DISPLAY' option in the 'control/defined.php' file and set the value to 0.
                        </div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q32">
						 Can I show more latest orders on account homescreen?
                        </div>
                        <div class="panel-body">
						            Yes, edit the 'ORDER_LIMIT_ACCOUNT_HOMESCREEN' option in the 'control/defined.php' file and set a higher value.
                        </div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q33">
						 Can I increase the amount of collections show on latest, popular and home screens?
                        </div>
                        <div class="panel-body">
						            Yes, edit the 'FEATURED_HOME_LIMIT', 'LATEST_LIMIT', &amp; 'POPULAR_LIMIT' options in the 'control/defined.php' file and set higher values.
                        </div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q34">
						Can I increase the amount of latest accounts and orders on admin homescreen?
                        </div>
                        <div class="panel-body">
						            Yes, edit the 'ADMIN_HOME_LATEST_SALES' &amp; 'ADMIN_HOME_LATEST_ACCOUNTS' options in the 'admin/control/defined.php' file and set higher values.
                        </div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q35">
						Can I edit the tax information window?
                        </div>
                        <div class="panel-body">
						            Yes, edit the following language file:<br><br>
                        <div class="alert alert-info">
                        content/language/tax-info.txt
                        </div>
                        You can use HTML if you want to, but line breaks are auto added. If you use HTML, try NOT to use old /deprecated code that will
                        break the responsive system. Also, do NOT translate any class names that may already be present unless you know what you are doing and more
                        important, do NOT remove any variables between braces. eg: {TOTAL} should not be changed or removed.
                        </div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q36">
						I thought I could post tweets? I don`t see any link to post tweets, why?
                        </div>
                        <div class="panel-body">
						            Have you actually enabled the option by setting up an app and adding your access keys? More info <a href="api-twitter.html">here</a>.
                        </div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q37">
						Music files with foreign characters are not being recognised. Why?
                        </div>
                        <div class="panel-body">
						            PHP doesn`t handle unicode filenames across operating systems too well. DO NOT have foreign characters in file names as they won`t be recognised by the system. If you don`t see your file listed, rename it. There are a number of
                        excellent free batch rename utilities online to rename files.
                        </div>
					</div>
				</div>
			</div>

      <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading" id="q38">
						Can I disable the collection counts in brackets after the style name?
                        </div>
                        <div class="panel-body">
						            Yes, set the following to 0 in the 'control/defined.php' file.<br><br>
                        <div class="alert alert-info">
                        define('DISPLAY_STYLE_COUNTS', 1);<br>
                        define('DISPLAY_STYLE_COUNTS_LINKED', 1);
                        </div>
                        The first is the count for standard sub styles or top level styles. The second is for linked sub styles. Linked sub styles will always
                        show as 1 as they link to one collection.
                        </div>
					</div>
				</div>
			</div>

      <div class="row footerArea">
			</div>
        </div>

</div>

<script>
//<![CDATA[
jQuery(document).ready(function() {
  loadTopMenu();
  loadLeftMenu();
  loadFooter();
});
//]]>
</script>

<script src="templates/js/bootstrap.js"></script>
<script src="templates/js/plugins/jquery.metismenu.js"></script>
<script src="templates/js/plugins/jquery.ibox.js"></script>

</body>
</html>