<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Documentation</title>

    <link href="templates/css/bootstrap.css" rel="stylesheet">
    <link href="templates/css/font-awesome/fontawesome.css" rel="stylesheet">
	<link href="templates/css/mm-docs.css" rel="stylesheet">

	<script src="templates/js/jquery.js"></script>
	<script src="templates/js/functions.js"></script>

	<link rel="ICON" href="favicon.ico">

</head>

<body>

<div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Documentation</a>
            </div>

			<div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
				</div>
            </div>
		</nav>

        <div id="page-wrapper">
                        <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Welcome to Maian Music</h1>
                </div>
            </div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Introduction &amp; Information</div>
						<div class="panel-body">
						Maian Music is a music e-commerce system. It enables you to sell downloadable music and/or physical CDs.<br><br>

            Many people sell online and many of them are musicians who don`t need a fully blown e-commerce system to sell their music. A lot of online options
            are available, but these are subscription based, meaning a big chunk of your profits are gone before you start selling. Maian Music separates tangible
            and digital tax to comply with the EU`s <a href="https://www.gov.uk/register-and-use-the-vat-mini-one-stop-shop" onclick="window.open(this);return false">MOSS</a> regulation.<br><br>

            Maian Music enables you to sell your music online on your own server. No subscriptions, nice and easy. Hope you like it.<br><br>

	  <div class="alert alert-warning"><i class="fas fa-check fa-fw"></i> Maian Music is <b>NOT</b> encoded and should run on any web server out of the box with mcrypt (PHP5.5 to PHP7.0*) or openssl (PHP7.1 or higher) support enabled.<br><br>
	  <i class="fas fa-exclamation-triangle fa-fw"></i> Maian Music is <b>NOT</b> open source, licence information can be found on the <a href="https://www.maianmusic.com/licence.html" onclick="window.open(this);return false">website</a>.<br><br>
	  <i class="fas fa-tag fa-fw"></i> A white label (or reseller) licence is available. More information <a href="white.html">here</a>
	  </div>

      To get started please follow the instructions carefully via the links in the left hand menu.<br><br>

      I hope you enjoy this software and I hope you find it an integral part of your business.<br><br>If you have any questions or comments, please don`t hesitate to <a href="mailto:support@maianscriptworld.co.uk?subject=Maian%20Music%20Feedback">contact</a> me.<br><br>

      <b>David Ian Bennett</b><br>
      (Lead Developer - Maian Script World)
						</div>
					</div>
				</div>
			</div>

			<div class="row footerArea">
			</div>
        </div>

</div>

<script>
//<![CDATA[
jQuery(document).ready(function() {
  loadTopMenu();
  loadLeftMenu();
  loadFooter();
});
//]]>
</script>

<script src="templates/js/bootstrap.js"></script>
<script src="templates/js/plugins/jquery.metismenu.js"></script>
<script src="templates/js/plugins/jquery.ibox.js"></script>

</body>
</html>