<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Upgrades - Upgrading to v2.5 or higher: Documentation</title>

    <link href="templates/css/bootstrap.css" rel="stylesheet">
    <link href="templates/css/font-awesome/fontawesome.css" rel="stylesheet">
	<link href="templates/css/mm-docs.css" rel="stylesheet">

	<script src="templates/js/jquery.js"></script>
	<script src="templates/js/functions.js"></script>

	<link rel="ICON" href="favicon.ico">

</head>

<body>

<div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Documentation</a>
            </div>

			<div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
				</div>
            </div>
		</nav>

        <div id="page-wrapper">
                        <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Upgrades - Upgrading to v2.5 or higher</h1>
                </div>
            </div>

			<div class="row">
        <div class="col-lg-12">
          <div class="panel panel-warning">
            <div class="panel-heading">Password - Important - Read First</div>
            <div class="panel-body">
            If you are upgrading from a version older than 2.5, all account passwords <b>will not work</b> after the upgrade. In 2.5+ passwords are now stored using the PHP password API which uses bcrypt. This favours the less secure sha1 used in previous versions. Account visitors will need to use the 'Forgot Password' option to reset their password.<br><br>
            <img class="img-responsive screenshot" src="templates/images/screenshots/100.png" alt="" title=""><br>
            You should send out a batch email to accounts or modify your store to let them know.
            </div>
				  </div>
        </div>
			</div>

	  <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-default">
            <div class="panel-heading">Upgrade Instructions - Please Read Carefully</div>
            <div class="panel-body">
              <span class="badge">1</span> Backup current website and database.<br><br>
              <span class="badge">2</span> Download <a href="https://www.maianmusic.com/download/patch/latest-version.zip">latest version patch .zip file</a> and upload all files to replace existing ones.<br><br>
              <span class="badge">3</span> From your backup, replace the following files:<br><br>
              <b>admin/control/access.php<br>
              control/connect.php<br>
              licence.lic</b><br><br>
              <span class="badge">4</span> Move the following folders (including their data) to the "content" folder:<br><br>
              <b>cover-art, previews &amp; zip-files</b><br><br>
              So, your new structure should be:<br><br>
              content/cover-art/<br>
              content/previews/<br>
              content/zip-files/<br><br>
              <span class="badge">5</span> Rename the "<b>content/**theme**/custom-pages/</b>" folder to "<b>content/**theme**/custom-templates/</b>" (Repeat for ALL themes).<br><br>
              <span class="badge">6</span> In your browser, access the install upgrade file and follow the instructions:<br><br>
              <b>https://www.example.com/music/install/upgrade.php</b><br><br>
              <span class="badge">7</span> In your control panel. select "Social Settings" from the main menu and check your addThis settings if you are
              using this plugin. The HTML code has now been added to the admin area. Check the docs for assistance.<br><br>
              <span class="badge">8</span> See the important changes section below for further changes that may be required, depending on your setup.<br><br>
              Upgrade complete!
            </div>
				  </div>
        </div>
			</div>

      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-default">
            <div class="panel-heading">Important Changes</div>
            <div class="panel-body">
            <span class="badge">1</span> If you are using the Iridium Corporation gateway, this is now Pay Vector. Callback should now point to the "callbacks/payvector.php" file.<br><br>
            <span class="badge">2</span> Beanstream is no longer supported as a payment gateway. If you used this gateway before you`ll need to use another option.<br><br>
            <span class="badge">3</span> Paypoint is no longer supported as a payment gateway. If you used this gateway before you`ll need to use another option.<br><br>
            <span class="badge">4</span> Fetch  is no longer supported as a payment gateway. If you used this gateway before you`ll need to use another option.<br><br>
            <span class="badge">5</span> Global Iris is no longer supported as a payment gateway. If you used this gateway before you`ll need to use another option.<br><br>
            <span class="badge">6</span> Realex Payments is no longer supported as a payment gateway. If you used this gateway before you`ll need to use another option.<br><br>
            <span class="badge">7</span> eWay UK is no longer supported as a payment gateway. If you used this gateway before you`ll need to use another option.
            </div>
				  </div>
        </div>
			</div>

      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-default">
            <div class="panel-heading">Template Updates</div>
            <div class="panel-body">
            If you prefer to keep an original theme, refer to this section for help on what has been modified. You should modify your existing themes. Note that
            some new features in the latest theme may not work in your existing theme. Some versions may <b>NOT</b> work with older themes and you may have to rebuild the default theme. Check the link below for details.<br><br>
            <a href="upgrades_tmp1.html">v2.5 Template Changes</a>
            </div>
				  </div>
        </div>
			</div>

			<div class="row footerArea">
			</div>
        </div>

</div>

<script>
//<![CDATA[
jQuery(document).ready(function() {
  loadTopMenu();
  loadLeftMenu();
  loadFooter();
});
//]]>
</script>

<script src="templates/js/bootstrap.js"></script>
<script src="templates/js/plugins/jquery.metismenu.js"></script>
<script src="templates/js/plugins/jquery.ibox.js"></script>

</body>
</html>