<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Upgrades: Documentation</title>

    <link href="templates/css/bootstrap.css" rel="stylesheet">
    <link href="templates/css/font-awesome/fontawesome.css" rel="stylesheet">
	<link href="templates/css/mm-docs.css" rel="stylesheet">

	<script src="templates/js/jquery.js"></script>
	<script src="templates/js/functions.js"></script>

	<link rel="ICON" href="favicon.ico">

</head>

<body>

<div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Documentation</a>
            </div>

			<div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
				</div>
            </div>
		</nav>

        <div id="page-wrapper">
                        <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Upgrades</h1>
                </div>
            </div>

			<div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">Upgrades</div>

      <div class="panel-body">Before commencing any upgrade, make sure you have a full backup of your existing system, including a schematic backup of your current database. In the event of something going wrong, you can always revert your database back and try again.<br><br>
      Custom mods may be lost when you upgrade!<br><br>
      View the <a href="https://www.maianmusic.com/changelog.html" onclick="window.open(this);return false" title="Changelog">changelog</a> to see whats new.</div>
					</div>
				</div>
			</div>

      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-warning">
            <div class="panel-heading">Password - Important - Read First</div>
            <div class="panel-body">
            If you are upgrading from a version older than 2.5, all account passwords <b>will not work</b> after the upgrade. In 2.5+ passwords are now stored using the PHP password API which uses bcrypt. This favours the less secure sha1 used in previous versions. Account visitors will need to use the 'Forgot Password' option to reset their password.<br><br>
            <img class="img-responsive screenshot" src="templates/images/screenshots/100.png" alt="" title=""><br>
            You should send out a batch email to accounts or modify your store to let them know.
            </div>
				  </div>
        </div>
			</div>

	  <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">How To Upgrade</div>

      <div class="panel-body">For v2.0 or Later Only - <a href="upgrades_1.html">Upgrade Instructions</a>.</div>
					</div>
				</div>
			</div>

			<div class="row footerArea">
			</div>
        </div>

</div>

<script>
//<![CDATA[
jQuery(document).ready(function() {
  loadTopMenu();
  loadLeftMenu();
  loadFooter();
});
//]]>
</script>

<script src="templates/js/bootstrap.js"></script>
<script src="templates/js/plugins/jquery.metismenu.js"></script>
<script src="templates/js/plugins/jquery.ibox.js"></script>

</body>
</html>