<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Upgrades - Upgrading to v2.4 or lower: Documentation</title>

    <link href="templates/css/bootstrap.css" rel="stylesheet">
    <link href="templates/css/font-awesome/fontawesome.css" rel="stylesheet">
	<link href="templates/css/mm-docs.css" rel="stylesheet">

	<script src="templates/js/jquery.js"></script>
	<script src="templates/js/functions.js"></script>

	<link rel="ICON" href="favicon.ico">

</head>

<body>

<div id="wrapper">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle Navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Documentation</a>
            </div>

			<div class="navbar-default navbar-static-side" role="navigation">
                <div class="sidebar-collapse">
				</div>
            </div>
		</nav>

        <div id="page-wrapper">
                        <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">Upgrades - Upgrading to v2.4 or lower</h1>
                </div>
            </div>

		<div class="row">
        <div class="col-lg-12">
          <div class="panel panel-default">
            <div class="panel-heading">Important</div>
            <div class="panel-body">
              No links are available to older versions of Maian Music. This section is simply a reference for anyone who has older version zip files from 2.1 to 2.4
              and prefers not to upgrade to the latest version.
            </div>
				  </div>
        </div>
			</div>

    <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-default">
            <div class="panel-heading">Upgrade Instructions - Please Read Carefully</div>
            <div class="panel-body">
              <span class="badge">1</span> Backup current website and database.<br><br>
              <span class="badge">2</span> Download <a href="https://www.maianmusic.com/download.html" onclick="window.open(this);return false">latest .zip file</a> and replace ALL files and upload the "install" folder.<br><br>
              <span class="badge">3</span> From your backup, replace the following files:<br><br>
              <b>admin/control/access.php<br>
              control/connect.php<br>
              licence.lic</b><br><br>
              <span class="badge">4</span> In your browser, access the install upgrade file and follow the instructions:<br><br>
              <b>https://www.example.com/music/install/upgrade.php</b><br><br>
              Upgrade complete!
            </div>
				  </div>
        </div>
			</div>

      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-default">
            <div class="panel-heading">Template Updates</div>
            <div class="panel-body">
            No changes in versions 2.4 or lower
            </div>
				  </div>
        </div>
			</div>

			<div class="row footerArea">
			</div>
        </div>

</div>

<script>
//<![CDATA[
jQuery(document).ready(function() {
  loadTopMenu();
  loadLeftMenu();
  loadFooter();
});
//]]>
</script>

<script src="templates/js/bootstrap.js"></script>
<script src="templates/js/plugins/jquery.metismenu.js"></script>
<script src="templates/js/plugins/jquery.ibox.js"></script>

</body>
</html>